<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project creatorversion="1.2.1" type="song" version="1.0" creator="LMMS">
  <head masterpitch="0" timesig_numerator="4" mastervol="100" bpm="140" timesig_denominator="4"/>
  <song>
    <trackcontainer height="300" type="song" maximized="0" visible="1" minimized="0" x="5" y="5" width="600">
      <track muted="0" type="0" name="TripleOscillator" solo="0">
        <instrumenttrack pan="0" pitchrange="1" usemasterpitch="1" fxch="0" vol="100" basenote="57" pitch="0">
          <instrument name="tripleoscillator">
            <tripleoscillator pan2="0" phoffset0="0" phoffset1="0" phoffset2="0" finel0="0" finel1="0" finer0="0" finer1="0" finel2="0" finer2="0" coarse0="0" coarse1="-12" stphdetun0="0" coarse2="-24" stphdetun1="0" stphdetun2="0" userwavefile0="" modalgo1="2" userwavefile1="" modalgo2="2" userwavefile2="" modalgo3="2" wavetype0="0" vol0="33" wavetype1="0" vol1="33" wavetype2="0" vol2="33" pan0="0" pan1="0"/>
          </instrument>
          <eldata ftype="0" fwet="0" fres="0.5" fcut="14000">
            <elvol att="0" hold="0.5" userwavefile="" amt="0" latt="0" lpdel="0" lamt="0" lspd_denominator="4" lshp="0" sustain="0.5" x100="0" ctlenvamt="0" lspd_numerator="4" rel="0.1" lspd_syncmode="0" dec="0.5" lspd="0.1" pdel="0"/>
            <elcut att="0" hold="0.5" userwavefile="" amt="0" latt="0" lpdel="0" lamt="0" lspd_denominator="4" lshp="0" sustain="0.5" x100="0" ctlenvamt="0" lspd_numerator="4" rel="0.1" lspd_syncmode="0" dec="0.5" lspd="0.1" pdel="0"/>
            <elres att="0" hold="0.5" userwavefile="" amt="0" latt="0" lpdel="0" lamt="0" lspd_denominator="4" lshp="0" sustain="0.5" x100="0" ctlenvamt="0" lspd_numerator="4" rel="0.1" lspd_syncmode="0" dec="0.5" lspd="0.1" pdel="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arpmiss="0" arpmode="0" arpdir="0" arpskip="0" arptime_denominator="4" arptime="100" arp="0" arptime_syncmode="0" arpgate="100" arpcycle="0" arptime_numerator="4" arp-enabled="0" arprange="1"/>
          <midiport fixedinputvelocity="-1" fixedoutputnote="-1" inputcontroller="0" inputchannel="0" fixedoutputvelocity="-1" outputchannel="1" outputcontroller="0" readable="0" outputprogram="1" writable="0" basevelocity="63"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
      </track>
      <track muted="0" type="2" name="Sample track" solo="0">
        <sampletrack pan="0" vol="100">
          <fxchain numofeffects="0" enabled="0"/>
        </sampletrack>
      </track>
      <track muted="0" type="1" name="Beat/Bassline 0" solo="0">
        <bbtrack>
          <trackcontainer height="400" type="bbtrackcontainer" maximized="0" visible="0" minimized="0" x="610" y="5" width="700">
            <track muted="0" type="0" name="Kicker" solo="0">
              <instrumenttrack pan="0" pitchrange="1" usemasterpitch="1" fxch="0" vol="100" basenote="57" pitch="0">
                <instrument name="kicker">
                  <kicker noise="0" endnote="0" decay_numerator="4" decay_syncmode="0" startfreq="150" distend="0.8" env="0.163" slope="0.06" decay_denominator="4" decay="440" dist="0.8" version="1" click="0.4" startnote="1" endfreq="40" gain="1"/>
                </instrument>
                <eldata ftype="0" fwet="0" fres="0.5" fcut="14000">
                  <elvol att="0" hold="0.5" userwavefile="" amt="0" latt="0" lpdel="0" lamt="0" lspd_denominator="4" lshp="0" sustain="0.5" x100="0" ctlenvamt="0" lspd_numerator="4" rel="0.1" lspd_syncmode="0" dec="0.5" lspd="0.1" pdel="0"/>
                  <elcut att="0" hold="0.5" userwavefile="" amt="0" latt="0" lpdel="0" lamt="0" lspd_denominator="4" lshp="0" sustain="0.5" x100="0" ctlenvamt="0" lspd_numerator="4" rel="0.1" lspd_syncmode="0" dec="0.5" lspd="0.1" pdel="0"/>
                  <elres att="0" hold="0.5" userwavefile="" amt="0" latt="0" lpdel="0" lamt="0" lspd_denominator="4" lshp="0" sustain="0.5" x100="0" ctlenvamt="0" lspd_numerator="4" rel="0.1" lspd_syncmode="0" dec="0.5" lspd="0.1" pdel="0"/>
                </eldata>
                <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
                <arpeggiator arpmiss="0" arpmode="0" arpdir="0" arpskip="0" arptime_denominator="4" arptime="100" arp="0" arptime_syncmode="0" arpgate="100" arpcycle="0" arptime_numerator="4" arp-enabled="0" arprange="1"/>
                <midiport fixedinputvelocity="-1" fixedoutputnote="-1" inputcontroller="0" inputchannel="0" fixedoutputvelocity="-1" outputchannel="1" outputcontroller="0" readable="0" outputprogram="1" writable="0" basevelocity="63"/>
                <fxchain numofeffects="0" enabled="0"/>
              </instrumenttrack>
              <pattern muted="0" steps="16" type="0" name="Kicker" pos="0"/>
            </track>
          </trackcontainer>
        </bbtrack>
      </track>
      <track muted="0" type="5" name="Automation track" solo="0">
        <automationtrack/>
      </track>
      <track muted="0" type="0" name="Full Grand Piano" solo="0">
        <instrumenttrack pan="0" pitchrange="1" usemasterpitch="1" fxch="0" vol="100" basenote="57" pitch="0.00610352">
          <instrument name="sf2player">
            <sf2player reverbWidth="0.5" chorusOn="0" reverbRoomSize="0.2" chorusDepth="8" reverbLevel="0.9" chorusLevel="2" chorusNum="3" patch="0" bank="0" chorusSpeed="0.3" reverbOn="0" reverbDamping="0" src="/home/utku3/Music/25 Piano Soundfonts/Full Grand Piano.sf2" gain="1"/>
          </instrument>
          <eldata ftype="0" fwet="0" fres="0.5" fcut="14000">
            <elvol att="0" hold="0.5" userwavefile="" amt="0" latt="0" lpdel="0" lamt="0" lspd_denominator="4" lshp="0" sustain="0.5" x100="0" ctlenvamt="0" lspd_numerator="4" rel="0.1" lspd_syncmode="0" dec="0.5" lspd="0.1" pdel="0"/>
            <elcut att="0" hold="0.5" userwavefile="" amt="0" latt="0" lpdel="0" lamt="0" lspd_denominator="4" lshp="0" sustain="0.5" x100="0" ctlenvamt="0" lspd_numerator="4" rel="0.1" lspd_syncmode="0" dec="0.5" lspd="0.1" pdel="0"/>
            <elres att="0" hold="0.5" userwavefile="" amt="0" latt="0" lpdel="0" lamt="0" lspd_denominator="4" lshp="0" sustain="0.5" x100="0" ctlenvamt="0" lspd_numerator="4" rel="0.1" lspd_syncmode="0" dec="0.5" lspd="0.1" pdel="0"/>
          </eldata>
          <chordcreator chord="0" chord-enabled="0" chordrange="1"/>
          <arpeggiator arpmiss="0" arpmode="0" arpdir="0" arpskip="0" arptime_denominator="4" arptime="200" arp="0" arptime_syncmode="0" arpgate="100" arpcycle="0" arptime_numerator="4" arp-enabled="0" arprange="1"/>
          <midiport fixedinputvelocity="-1" fixedoutputnote="-1" inputcontroller="0" inputchannel="0" fixedoutputvelocity="-1" inports="" outputchannel="1" outputcontroller="0" readable="1" outputprogram="1" writable="0" basevelocity="63"/>
          <fxchain numofeffects="0" enabled="0"/>
        </instrumenttrack>
        <pattern muted="0" steps="16" type="1" name="Full Grand Piano" pos="0">
          <note pan="0" len="14" key="64" vol="85" pos="6"/>
          <note pan="0" len="16" key="64" vol="107" pos="28"/>
          <note pan="0" len="85" key="64" vol="112" pos="107"/>
          <note pan="0" len="19" key="64" vol="104" pos="204"/>
          <note pan="0" len="18" key="71" vol="107" pos="231"/>
          <note pan="0" len="22" key="69" vol="95" pos="254"/>
          <note pan="0" len="84" key="62" vol="77" pos="315"/>
          <note pan="0" len="44" key="71" vol="65" pos="403"/>
          <note pan="0" len="37" key="69" vol="44" pos="452"/>
          <note pan="0" len="19" key="67" vol="34" pos="488"/>
          <note pan="0" len="18" key="64" vol="80" pos="513"/>
          <note pan="0" len="110" key="64" vol="92" pos="543"/>
          <note pan="0" len="130" key="72" vol="107" pos="652"/>
          <note pan="0" len="48" key="64" vol="90" pos="787"/>
          <note pan="0" len="45" key="72" vol="98" pos="833"/>
          <note pan="0" len="27" key="71" vol="57" pos="871"/>
          <note pan="0" len="19" key="69" vol="30" pos="901"/>
          <note pan="0" len="6" key="67" vol="61" pos="924"/>
          <note pan="0" len="128" key="65" vol="84" pos="942"/>
          <note pan="0" len="127" key="76" vol="84" pos="945"/>
          <note pan="0" len="140" key="74" vol="95" pos="1084"/>
          <note pan="0" len="98" key="65" vol="82" pos="1085"/>
          <note pan="0" len="36" key="65" vol="84" pos="1189"/>
          <note pan="0" len="49" key="76" vol="100" pos="1228"/>
          <note pan="0" len="26" key="65" vol="76" pos="1265"/>
          <note pan="0" len="13" key="74" vol="82" pos="1292"/>
          <note pan="0" len="7" key="72" vol="73" pos="1312"/>
          <note pan="0" len="91" key="65" vol="77" pos="1318"/>
          <note pan="0" len="5" key="64" vol="84" pos="1319"/>
          <note pan="0" len="152" key="64" vol="60" pos="1438"/>
          <note pan="0" len="93" key="72" vol="101" pos="1599"/>
          <note pan="0" len="22" key="64" vol="53" pos="1659"/>
          <note pan="0" len="167" key="62" vol="93" pos="1702"/>
          <note pan="0" len="141" key="72" vol="80" pos="1852"/>
          <note pan="0" len="78" key="64" vol="95" pos="1985"/>
          <note pan="0" len="39" key="74" vol="52" pos="2024"/>
          <note pan="0" len="18" key="72" vol="80" pos="2057"/>
          <note pan="0" len="313" key="64" vol="112" pos="2090"/>
          <note pan="0" len="120" key="74" vol="109" pos="2244"/>
          <note pan="0" len="23" key="74" vol="84" pos="2404"/>
          <note pan="0" len="22" key="72" vol="74" pos="2430"/>
          <note pan="0" len="135" key="76" vol="109" pos="2460"/>
          <note pan="0" len="6" key="79" vol="90" pos="2616"/>
          <note pan="0" len="136" key="77" vol="95" pos="2616"/>
          <note pan="0" len="37" key="67" vol="87" pos="2718"/>
          <note pan="0" len="55" key="77" vol="58" pos="2756"/>
          <note pan="0" len="14" key="67" vol="69" pos="2763"/>
          <note pan="0" len="31" key="67" vol="66" pos="2799"/>
          <note pan="0" len="27" key="76" vol="73" pos="2826"/>
          <note pan="0" len="5" key="74" vol="30" pos="2860"/>
          <note pan="0" len="6" key="64" vol="58" pos="2871"/>
          <note pan="0" len="153" key="64" vol="63" pos="2888"/>
          <note pan="0" len="143" key="64" vol="98" pos="3059"/>
          <note pan="0" len="9" key="62" vol="84" pos="3245"/>
          <note pan="0" len="10" key="72" vol="30" pos="3365"/>
          <note pan="0" len="220" key="71" vol="19" pos="3367"/>
          <note pan="0" len="130" key="62" vol="39" pos="3480"/>
          <note pan="0" len="10" key="62" vol="79" pos="3631"/>
          <note pan="0" len="305" key="62" vol="117" pos="3648"/>
          <note pan="0" len="48" key="72" vol="69" pos="3949"/>
          <note pan="0" len="196" key="71" vol="77" pos="4011"/>
          <note pan="0" len="166" key="72" vol="85" pos="4204"/>
          <note pan="0" len="41" key="64" vol="11" pos="4357"/>
          <note pan="0" len="258" key="76" vol="84" pos="4409"/>
          <note pan="0" len="14" key="74" vol="85" pos="4410"/>
          <note pan="0" len="31" key="65" vol="14" pos="4679"/>
          <note pan="0" len="41" key="74" vol="41" pos="4708"/>
          <note pan="0" len="35" key="72" vol="73" pos="4739"/>
          <note pan="0" len="36" key="71" vol="73" pos="4765"/>
          <note pan="0" len="106" key="67" vol="85" pos="4807"/>
          <note pan="0" len="7" key="69" vol="77" pos="4808"/>
          <note pan="0" len="116" key="67" vol="87" pos="4921"/>
          <note pan="0" len="41" key="67" vol="88" pos="5058"/>
          <note pan="0" len="42" key="71" vol="85" pos="5097"/>
          <note pan="0" len="28" key="64" vol="66" pos="5177"/>
          <note pan="0" len="145" key="65" vol="96" pos="5205"/>
          <note pan="0" len="94" key="64" vol="66" pos="5354"/>
          <note pan="0" len="80" key="62" vol="30" pos="5453"/>
          <note pan="0" len="206" key="62" vol="98" pos="5553"/>
          <note pan="0" len="127" key="64" vol="77" pos="5690"/>
          <note pan="0" len="49" key="64" vol="26" pos="5869"/>
          <note pan="0" len="92" key="77" vol="38" pos="5982"/>
          <note pan="0" len="54" key="76" vol="74" pos="6068"/>
          <note pan="0" len="50" key="74" vol="92" pos="6117"/>
          <note pan="0" len="45" key="72" vol="87" pos="6167"/>
          <note pan="0" len="57" key="71" vol="84" pos="6212"/>
          <note pan="0" len="22" key="72" vol="84" pos="6264"/>
          <note pan="0" len="20" key="69" vol="33" pos="6290"/>
          <note pan="0" len="122" key="71" vol="63" pos="6326"/>
          <note pan="0" len="12" key="72" vol="63" pos="6327"/>
          <note pan="0" len="80" key="72" vol="80" pos="6445"/>
          <note pan="0" len="58" key="65" vol="39" pos="6544"/>
          <note pan="0" len="50" key="74" vol="79" pos="6590"/>
          <note pan="0" len="23" key="72" vol="92" pos="6638"/>
          <note pan="0" len="15" key="65" vol="61" pos="6669"/>
          <note pan="0" len="127" key="76" vol="77" pos="6690"/>
          <note pan="0" len="110" key="77" vol="58" pos="6840"/>
          <note pan="0" len="31" key="76" vol="1" pos="6973"/>
          <note pan="0" len="27" key="64" vol="61" pos="7006"/>
          <note pan="0" len="29" key="76" vol="58" pos="7032"/>
          <note pan="0" len="23" key="74" vol="77" pos="7056"/>
          <note pan="0" len="57" key="64" vol="88" pos="7081"/>
          <note pan="0" len="35" key="71" vol="63" pos="7130"/>
          <note pan="0" len="29" key="65" vol="60" pos="7167"/>
          <note pan="0" len="40" key="72" vol="69" pos="7189"/>
          <note pan="0" len="62" key="71" vol="12" pos="7251"/>
          <note pan="0" len="57" key="79" vol="42" pos="7374"/>
          <note pan="0" len="28" key="67" vol="38" pos="7415"/>
          <note pan="0" len="23" key="81" vol="50" pos="7453"/>
          <note pan="0" len="122" key="69" vol="95" pos="7482"/>
          <note pan="0" len="117" key="71" vol="87" pos="7614"/>
          <note pan="0" len="89" key="72" vol="109" pos="7726"/>
          <note pan="0" len="44" key="74" vol="95" pos="7809"/>
          <note pan="0" len="57" key="62" vol="53" pos="7864"/>
          <note pan="0" len="143" key="64" vol="87" pos="7933"/>
          <note pan="0" len="45" key="67" vol="57" pos="8084"/>
          <note pan="0" len="18" key="65" vol="63" pos="8130"/>
          <note pan="0" len="18" key="65" vol="36" pos="8182"/>
          <note pan="0" len="78" key="65" vol="104" pos="8227"/>
          <note pan="0" len="120" key="64" vol="22" pos="8309"/>
          <note pan="0" len="152" key="65" vol="90" pos="8368"/>
          <note pan="0" len="59" key="67" vol="26" pos="8556"/>
          <note pan="0" len="145" key="76" vol="79" pos="8619"/>
          <note pan="0" len="182" key="77" vol="79" pos="8766"/>
          <note pan="0" len="54" key="69" vol="47" pos="8944"/>
          <note pan="0" len="163" key="79" vol="77" pos="8995"/>
          <note pan="0" len="72" key="77" vol="42" pos="9106"/>
          <note pan="0" len="79" key="76" vol="92" pos="9154"/>
          <note pan="0" len="42" key="74" vol="17" pos="9219"/>
          <note pan="0" len="40" key="72" vol="71" pos="9255"/>
          <note pan="0" len="22" key="74" vol="53" pos="9284"/>
          <note pan="0" len="26" key="76" vol="65" pos="9305"/>
          <note pan="0" len="18" key="74" vol="52" pos="9321"/>
          <note pan="0" len="26" key="72" vol="53" pos="9340"/>
          <note pan="0" len="31" key="71" vol="85" pos="9362"/>
          <note pan="0" len="11" key="69" vol="39" pos="9390"/>
          <note pan="0" len="133" key="64" vol="84" pos="9423"/>
          <note pan="0" len="210" key="65" vol="66" pos="9555"/>
          <note pan="0" len="198" key="64" vol="85" pos="9767"/>
          <note pan="0" len="32" key="60" vol="74" pos="9991"/>
          <note pan="0" len="23" key="60" vol="87" pos="10043"/>
          <note pan="0" len="36" key="60" vol="87" pos="10083"/>
          <note pan="0" len="37" key="60" vol="85" pos="10134"/>
          <note pan="0" len="22" key="60" vol="88" pos="10184"/>
          <note pan="0" len="136" key="64" vol="107" pos="10233"/>
          <note pan="0" len="53" key="65" vol="109" pos="10373"/>
          <note pan="0" len="81" key="64" vol="52" pos="10471"/>
          <note pan="0" len="40" key="65" vol="76" pos="10528"/>
          <note pan="0" len="27" key="67" vol="98" pos="10571"/>
          <note pan="0" len="117" key="76" vol="60" pos="10631"/>
          <note pan="0" len="144" key="77" vol="79" pos="10766"/>
          <note pan="0" len="55" key="64" vol="82" pos="10951"/>
          <note pan="0" len="157" key="76" vol="88" pos="11005"/>
          <note pan="0" len="71" key="67" vol="69" pos="11199"/>
          <note pan="0" len="23" key="79" vol="77" pos="11290"/>
          <note pan="0" len="24" key="77" vol="42" pos="11319"/>
          <note pan="0" len="24" key="76" vol="82" pos="11338"/>
          <note pan="0" len="16" key="74" vol="66" pos="11356"/>
          <note pan="0" len="150" key="65" vol="61" pos="11389"/>
          <note pan="0" len="139" key="71" vol="82" pos="11531"/>
          <note pan="0" len="50" key="72" vol="104" pos="11662"/>
          <note pan="0" len="9" key="64" vol="77" pos="11710"/>
          <note pan="0" len="6" key="62" vol="77" pos="11711"/>
          <note pan="0" len="159" key="62" vol="98" pos="11760"/>
          <note pan="0" len="150" key="64" vol="90" pos="11912"/>
          <note pan="0" len="87" key="65" vol="103" pos="12048"/>
          <note pan="0" len="200" key="60" vol="92" pos="12152"/>
          <note pan="0" len="57" key="62" vol="60" pos="12386"/>
          <note pan="0" len="53" key="76" vol="50" pos="12438"/>
          <note pan="0" len="32" key="74" vol="77" pos="12480"/>
          <note pan="0" len="5" key="62" vol="1" pos="12557"/>
          <note pan="0" len="201" key="64" vol="30" pos="12558"/>
          <note pan="0" len="45" key="65" vol="77" pos="12791"/>
          <note pan="0" len="31" key="77" vol="63" pos="12834"/>
          <note pan="0" len="24" key="76" vol="87" pos="12858"/>
          <note pan="0" len="22" key="74" vol="77" pos="12880"/>
          <note pan="0" len="10" key="72" vol="50" pos="12901"/>
          <note pan="0" len="135" key="64" vol="114" pos="12929"/>
          <note pan="0" len="232" key="65" vol="112" pos="13064"/>
          <note pan="0" len="153" key="64" vol="88" pos="13302"/>
          <note pan="0" len="98" key="65" vol="95" pos="13451"/>
          <note pan="0" len="42" key="64" vol="73" pos="13549"/>
          <note pan="0" len="28" key="76" vol="55" pos="13598"/>
          <note pan="0" len="31" key="74" vol="74" pos="13624"/>
          <note pan="0" len="24" key="72" vol="63" pos="13646"/>
          <note pan="0" len="17" key="71" vol="38" pos="13667"/>
          <note pan="0" len="49" key="67" vol="14" pos="13701"/>
          <note pan="0" len="175" key="67" vol="84" pos="13767"/>
          <note pan="0" len="46" key="67" vol="69" pos="13969"/>
          <note pan="0" len="23" key="65" vol="53" pos="14016"/>
          <note pan="0" len="83" key="64" vol="93" pos="14061"/>
          <note pan="0" len="84" key="64" vol="58" pos="14153"/>
          <note pan="0" len="57" key="65" vol="79" pos="14211"/>
          <note pan="0" len="53" key="60" vol="57" pos="14263"/>
          <note pan="0" len="48" key="62" vol="79" pos="14309"/>
          <note pan="0" len="45" key="59" vol="122" pos="14358"/>
          <note pan="0" len="31" key="60" vol="77" pos="14406"/>
          <note pan="0" len="81" key="55" vol="84" pos="14459"/>
          <note pan="0" len="16" key="53" vol="71" pos="14566"/>
          <note pan="0" len="81" key="55" vol="60" pos="14616"/>
          <note pan="0" len="11" key="53" vol="14" pos="14731"/>
          <note pan="0" len="49" key="52" vol="76" pos="14765"/>
          <note pan="0" len="19" key="53" vol="74" pos="14805"/>
          <note pan="0" len="182" key="60" vol="38" pos="14886"/>
          <note pan="0" len="102" key="60" vol="71" pos="15113"/>
          <note pan="0" len="182" key="60" vol="61" pos="15230"/>
          <note pan="0" len="15" key="60" vol="42" pos="15425"/>
          <note pan="0" len="23" key="60" vol="84" pos="15484"/>
          <note pan="0" len="16" key="60" vol="50" pos="15515"/>
          <note pan="0" len="10" key="60" vol="74" pos="15537"/>
          <note pan="0" len="41" key="60" vol="84" pos="15558"/>
          <note pan="0" len="9" key="71" vol="28" pos="15590"/>
          <note pan="0" len="96" key="71" vol="109" pos="15610"/>
          <note pan="0" len="118" key="60" vol="98" pos="15611"/>
          <note pan="0" len="191" key="72" vol="100" pos="15744"/>
          <note pan="0" len="169" key="60" vol="100" pos="15745"/>
          <note pan="0" len="32" key="60" vol="77" pos="15941"/>
          <note pan="0" len="118" key="71" vol="104" pos="15987"/>
          <note pan="0" len="122" key="60" vol="117" pos="15988"/>
          <note pan="0" len="104" key="72" vol="96" pos="16125"/>
          <note pan="0" len="89" key="60" vol="90" pos="16126"/>
          <note pan="0" len="39" key="60" vol="74" pos="16229"/>
          <note pan="0" len="41" key="74" vol="98" pos="16272"/>
          <note pan="0" len="39" key="72" vol="96" pos="16304"/>
          <note pan="0" len="20" key="71" vol="74" pos="16330"/>
          <note pan="0" len="144" key="65" vol="84" pos="16369"/>
          <note pan="0" len="184" key="64" vol="98" pos="16510"/>
          <note pan="0" len="41" key="62" vol="49" pos="16699"/>
          <note pan="0" len="9" key="60" vol="88" pos="16753"/>
          <note pan="0" len="16" key="62" vol="106" pos="16758"/>
          <note pan="0" len="176" key="60" vol="92" pos="16770"/>
          <note pan="0" len="100" key="61" vol="79" pos="16941"/>
          <note pan="0" len="71" key="62" vol="61" pos="17047"/>
          <note pan="0" len="16" key="64" vol="63" pos="17048"/>
          <note pan="0" len="80" key="62" vol="95" pos="17143"/>
          <note pan="0" len="48" key="60" vol="98" pos="17238"/>
          <note pan="0" len="179" key="72" vol="63" pos="17287"/>
          <note pan="0" len="57" key="62" vol="90" pos="17437"/>
          <note pan="0" len="29" key="74" vol="58" pos="17485"/>
          <note pan="0" len="20" key="72" vol="77" pos="17511"/>
          <note pan="0" len="15" key="71" vol="79" pos="17534"/>
          <note pan="0" len="213" key="62" vol="77" pos="17542"/>
          <note pan="0" len="146" key="72" vol="80" pos="17672"/>
          <note pan="0" len="35" key="62" vol="79" pos="17818"/>
          <note pan="0" len="32" key="74" vol="77" pos="17849"/>
          <note pan="0" len="19" key="72" vol="47" pos="17875"/>
          <note pan="0" len="16" key="71" vol="87" pos="17887"/>
          <note pan="0" len="119" key="65" vol="38" pos="17917"/>
          <note pan="0" len="16" key="67" vol="53" pos="17918"/>
          <note pan="0" len="109" key="76" vol="69" pos="17926"/>
          <note pan="0" len="143" key="77" vol="58" pos="18054"/>
          <note pan="0" len="139" key="65" vol="96" pos="18057"/>
          <note pan="0" len="14" key="65" vol="38" pos="18240"/>
          <note pan="0" len="14" key="77" vol="66" pos="18243"/>
          <note pan="0" len="11" key="67" vol="90" pos="18295"/>
          <note pan="0" len="11" key="79" vol="65" pos="18296"/>
          <note pan="0" len="15" key="71" vol="79" pos="18985"/>
          <note pan="0" len="10" key="69" vol="109" pos="18988"/>
          <note pan="0" len="7" key="67" vol="77" pos="18992"/>
          <note pan="0" len="9" key="65" vol="117" pos="18996"/>
          <note pan="0" len="6" key="62" vol="80" pos="19002"/>
          <note pan="0" len="111" key="60" vol="82" pos="19100"/>
          <note pan="0" len="36" key="62" vol="26" pos="19225"/>
          <note pan="0" len="29" key="60" vol="87" pos="19260"/>
          <note pan="0" len="96" key="62" vol="92" pos="19311"/>
          <note pan="0" len="26" key="62" vol="30" pos="19429"/>
          <note pan="0" len="27" key="62" vol="63" pos="19500"/>
          <note pan="0" len="16" key="62" vol="57" pos="19547"/>
          <note pan="0" len="105" key="59" vol="87" pos="19598"/>
          <note pan="0" len="7" key="60" vol="57" pos="19749"/>
          <note pan="0" len="139" key="62" vol="63" pos="19892"/>
          <note pan="0" len="89" key="76" vol="79" pos="20031"/>
          <note pan="0" len="82" key="64" vol="66" pos="20123"/>
          <note pan="0" len="22" key="65" vol="42" pos="20209"/>
          <note pan="0" len="13" key="67" vol="65" pos="20229"/>
          <note pan="0" len="15" key="72" vol="71" pos="20265"/>
          <note pan="0" len="154" key="71" vol="65" pos="20265"/>
          <note pan="0" len="136" key="72" vol="90" pos="20413"/>
          <note pan="0" len="50" key="72" vol="101" pos="20559"/>
          <note pan="0" len="14" key="74" vol="107" pos="20604"/>
          <note pan="0" len="192" key="76" vol="92" pos="20669"/>
          <note pan="0" len="189" key="71" vol="100" pos="20669"/>
          <note pan="0" len="14" key="67" vol="79" pos="20894"/>
          <note pan="0" len="11" key="77" vol="73" pos="20897"/>
          <note pan="0" len="46" key="76" vol="84" pos="20941"/>
          <note pan="0" len="20" key="67" vol="85" pos="20944"/>
          <note pan="0" len="31" key="74" vol="53" pos="20997"/>
          <note pan="0" len="15" key="67" vol="84" pos="21024"/>
          <note pan="0" len="101" key="65" vol="107" pos="21052"/>
          <note pan="0" len="94" key="64" vol="92" pos="21143"/>
          <note pan="0" len="44" key="62" vol="84" pos="21236"/>
          <note pan="0" len="33" key="62" vol="31" pos="21295"/>
          <note pan="0" len="58" key="60" vol="85" pos="21334"/>
          <note pan="0" len="15" key="59" vol="33" pos="21381"/>
          <note pan="0" len="312" key="60" vol="95" pos="21433"/>
          <note pan="0" len="39" key="63" vol="74" pos="21781"/>
          <note pan="0" len="19" key="62" vol="69" pos="21807"/>
          <note pan="0" len="58" key="62" vol="47" pos="21893"/>
          <note pan="0" len="231" key="60" vol="65" pos="21924"/>
          <note pan="0" len="28" key="63" vol="73" pos="22150"/>
          <note pan="0" len="22" key="62" vol="88" pos="22170"/>
          <note pan="0" len="143" key="60" vol="74" pos="22219"/>
          <note pan="0" len="62" key="58" vol="69" pos="22318"/>
          <note pan="0" len="96" key="63" vol="80" pos="22593"/>
          <note pan="0" len="101" key="59" vol="104" pos="22593"/>
          <note pan="0" len="202" key="64" vol="100" pos="22700"/>
          <note pan="0" len="204" key="59" vol="96" pos="22700"/>
          <note pan="0" len="71" key="59" vol="36" pos="23027"/>
          <note pan="0" len="49" key="62" vol="23" pos="23111"/>
          <note pan="0" len="23" key="62" vol="69" pos="23191"/>
          <note pan="0" len="250" key="60" vol="85" pos="23210"/>
          <note pan="0" len="24" key="60" vol="100" pos="23475"/>
          <note pan="0" len="36" key="62" vol="53" pos="23501"/>
          <note pan="0" len="10" key="63" vol="77" pos="23531"/>
          <note pan="0" len="135" key="74" vol="98" pos="23587"/>
          <note pan="0" len="143" key="76" vol="107" pos="23726"/>
          <note pan="0" len="44" key="77" vol="92" pos="23869"/>
          <note pan="0" len="24" key="78" vol="60" pos="23906"/>
          <note pan="0" len="24" key="79" vol="74" pos="23940"/>
          <note pan="0" len="46" key="77" vol="109" pos="23973"/>
          <note pan="0" len="87" key="76" vol="53" pos="24015"/>
          <note pan="0" len="7" key="76" vol="111" pos="24198"/>
          <note pan="0" len="382" key="59" vol="73" pos="24438"/>
          <note pan="0" len="14" key="67" vol="34" pos="24867"/>
          <note pan="0" len="191" key="65" vol="39" pos="24889"/>
          <note pan="0" len="185" key="60" vol="61" pos="24895"/>
          <note pan="0" len="180" key="57" vol="38" pos="24899"/>
          <note pan="0" len="282" key="67" vol="23" pos="25128"/>
          <note pan="0" len="288" key="57" vol="79" pos="25133"/>
          <note pan="0" len="266" key="65" vol="73" pos="25148"/>
          <note pan="0" len="19" key="67" vol="90" pos="25455"/>
          <note pan="0" len="19" key="57" vol="30" pos="25461"/>
          <note pan="0" len="78" key="65" vol="69" pos="25513"/>
          <note pan="0" len="101" key="57" vol="61" pos="25513"/>
          <note pan="0" len="7" key="64" vol="96" pos="25514"/>
          <note pan="0" len="39" key="64" vol="53" pos="25611"/>
          <note pan="0" len="119" key="60" vol="63" pos="25653"/>
          <note pan="0" len="10" key="59" vol="69" pos="25653"/>
          <note pan="0" len="16" key="81" vol="77" pos="25909"/>
          <note pan="0" len="13" key="79" vol="69" pos="25919"/>
          <note pan="0" len="9" key="77" vol="65" pos="25925"/>
          <note pan="0" len="18" key="81" vol="73" pos="25982"/>
          <note pan="0" len="19" key="79" vol="73" pos="25990"/>
          <note pan="0" len="11" key="77" vol="52" pos="26002"/>
          <note pan="0" len="26" key="83" vol="26" pos="26089"/>
          <note pan="0" len="22" key="81" vol="84" pos="26094"/>
          <note pan="0" len="15" key="79" vol="92" pos="26102"/>
          <note pan="0" len="11" key="77" vol="71" pos="26109"/>
          <note pan="0" len="40" key="83" vol="61" pos="26177"/>
          <note pan="0" len="33" key="81" vol="38" pos="26185"/>
          <note pan="0" len="29" key="79" vol="80" pos="26188"/>
          <note pan="0" len="16" key="77" vol="23" pos="26207"/>
          <note pan="0" len="53" key="77" vol="53" pos="26280"/>
          <note pan="0" len="42" key="79" vol="36" pos="26288"/>
          <note pan="0" len="55" key="76" vol="49" pos="26288"/>
          <note pan="0" len="68" key="79" vol="77" pos="26373"/>
          <note pan="0" len="58" key="77" vol="61" pos="26383"/>
          <note pan="0" len="54" key="76" vol="49" pos="26388"/>
          <note pan="0" len="68" key="79" vol="100" pos="26467"/>
          <note pan="0" len="62" key="77" vol="79" pos="26477"/>
          <note pan="0" len="58" key="76" vol="63" pos="26483"/>
          <note pan="0" len="50" key="79" vol="101" pos="26560"/>
          <note pan="0" len="53" key="77" vol="96" pos="26569"/>
          <note pan="0" len="39" key="76" vol="1" pos="26588"/>
          <note pan="0" len="59" key="77" vol="74" pos="26659"/>
          <note pan="0" len="78" key="76" vol="80" pos="26664"/>
          <note pan="0" len="79" key="74" vol="92" pos="26664"/>
          <note pan="0" len="71" key="77" vol="103" pos="26759"/>
          <note pan="0" len="67" key="76" vol="92" pos="26769"/>
          <note pan="0" len="68" key="74" vol="74" pos="26770"/>
          <note pan="0" len="74" key="77" vol="92" pos="26855"/>
          <note pan="0" len="78" key="74" vol="90" pos="26860"/>
          <note pan="0" len="74" key="76" vol="95" pos="26863"/>
          <note pan="0" len="14" key="78" vol="84" pos="26951"/>
          <note pan="0" len="54" key="77" vol="79" pos="26958"/>
          <note pan="0" len="66" key="74" vol="73" pos="26958"/>
          <note pan="0" len="62" key="76" vol="95" pos="26960"/>
          <note pan="0" len="16" key="74" vol="33" pos="27053"/>
          <note pan="0" len="7" key="72" vol="79" pos="27053"/>
          <note pan="0" len="12" key="71" vol="84" pos="27053"/>
          <note pan="0" len="12" key="69" vol="82" pos="27053"/>
          <note pan="0" len="54" key="45" vol="38" pos="27248"/>
          <note pan="0" len="78" key="47" vol="65" pos="27336"/>
          <note pan="0" len="29" key="48" vol="61" pos="27339"/>
          <note pan="0" len="104" key="59" vol="77" pos="27441"/>
          <note pan="0" len="102" key="48" vol="50" pos="27449"/>
          <note pan="0" len="28" key="60" vol="63" pos="27575"/>
          <note pan="0" len="26" key="48" vol="66" pos="27577"/>
          <note pan="0" len="50" key="55" vol="58" pos="27744"/>
          <note pan="0" len="28" key="57" vol="49" pos="27769"/>
          <note pan="0" len="120" key="53" vol="90" pos="27808"/>
          <note pan="0" len="117" key="62" vol="74" pos="27812"/>
          <note pan="0" len="14" key="64" vol="77" pos="27954"/>
          <note pan="0" len="11" key="55" vol="85" pos="27955"/>
          <note pan="0" len="32" key="57" vol="58" pos="28116"/>
          <note pan="0" len="15" key="59" vol="63" pos="28141"/>
          <note pan="0" len="120" key="67" vol="79" pos="28180"/>
          <note pan="0" len="133" key="55" vol="41" pos="28189"/>
          <note pan="0" len="52" key="65" vol="82" pos="28330"/>
          <note pan="0" len="32" key="60" vol="71" pos="28493"/>
          <note pan="0" len="27" key="64" vol="73" pos="28531"/>
          <note pan="0" len="48" key="62" vol="77" pos="28556"/>
          <note pan="0" len="152" key="60" vol="38" pos="28606"/>
          <note pan="0" len="29" key="60" vol="80" pos="28807"/>
          <note pan="0" len="11" key="71" vol="76" pos="29011"/>
          <note pan="0" len="5" key="62" vol="46" pos="29013"/>
          <note pan="0" len="15" key="62" vol="61" pos="29103"/>
          <note pan="0" len="10" key="72" vol="84" pos="29105"/>
          <note pan="0" len="18" key="62" vol="1" pos="29296"/>
          <note pan="0" len="36" key="69" vol="80" pos="29300"/>
          <note pan="0" len="13" key="71" vol="84" pos="29346"/>
          <note pan="0" len="13" key="62" vol="74" pos="29346"/>
          <note pan="0" len="18" key="72" vol="107" pos="29365"/>
          <note pan="0" len="11" key="62" vol="96" pos="29366"/>
          <note pan="0" len="25" key="74" vol="53" pos="29487"/>
          <note pan="0" len="28" key="62" vol="73" pos="29487"/>
          <note pan="0" len="40" key="64" vol="71" pos="29622"/>
          <note pan="0" len="37" key="74" vol="73" pos="29652"/>
          <note pan="0" len="18" key="72" vol="80" pos="29684"/>
          <note pan="0" len="119" key="76" vol="107" pos="29721"/>
          <note pan="0" len="124" key="67" vol="80" pos="29721"/>
          <note pan="0" len="20" key="77" vol="96" pos="29869"/>
          <note pan="0" len="14" key="67" vol="87" pos="29869"/>
          <note pan="0" len="57" key="60" vol="71" pos="30158"/>
          <note pan="0" len="48" key="72" vol="92" pos="30207"/>
          <note pan="0" len="53" key="71" vol="84" pos="30247"/>
          <note pan="0" len="48" key="69" vol="93" pos="30297"/>
          <note pan="0" len="54" key="59" vol="73" pos="30344"/>
          <note pan="0" len="57" key="64" vol="74" pos="30388"/>
          <note pan="0" len="37" key="65" vol="84" pos="30432"/>
          <note pan="0" len="163" key="60" vol="61" pos="30493"/>
          <note pan="0" len="152" key="62" vol="53" pos="30649"/>
          <note pan="0" len="55" key="60" vol="84" pos="30807"/>
          <note pan="0" len="37" key="62" vol="112" pos="30868"/>
          <note pan="0" len="119" key="60" vol="119" pos="30913"/>
          <note pan="0" len="104" key="65" vol="95" pos="31025"/>
          <note pan="0" len="41" key="64" vol="4" pos="31138"/>
          <note pan="0" len="19" key="64" vol="42" pos="31211"/>
          <note pan="0" len="241" key="62" vol="77" pos="31273"/>
          <note pan="0" len="111" key="72" vol="92" pos="31407"/>
          <note pan="0" len="37" key="62" vol="79" pos="31556"/>
          <note pan="0" len="19" key="67" vol="77" pos="31582"/>
          <note pan="0" len="13" key="69" vol="82" pos="31608"/>
          <note pan="0" len="75" key="71" vol="100" pos="31641"/>
          <note pan="0" len="98" key="62" vol="104" pos="31644"/>
          <note pan="0" len="28" key="76" vol="11" pos="31745"/>
          <note pan="0" len="47" key="77" vol="85" pos="31833"/>
          <note pan="0" len="40" key="76" vol="90" pos="31864"/>
          <note pan="0" len="15" key="74" vol="90" pos="31892"/>
          <note pan="0" len="6" key="72" vol="88" pos="31917"/>
          <note pan="0" len="33" key="74" vol="63" pos="31944"/>
          <note pan="0" len="15" key="72" vol="84" pos="31972"/>
          <note pan="0" len="180" key="65" vol="57" pos="32009"/>
          <note pan="0" len="19" key="65" vol="63" pos="32241"/>
          <note pan="0" len="19" key="65" vol="73" pos="32294"/>
          <note pan="0" len="26" key="65" vol="63" pos="32327"/>
          <note pan="0" len="14" key="67" vol="47" pos="32355"/>
          <note pan="0" len="29" key="65" vol="74" pos="32372"/>
          <note pan="0" len="260" key="64" vol="63" pos="32402"/>
          <note pan="0" len="31" key="64" vol="79" pos="32684"/>
          <note pan="0" len="28" key="65" vol="60" pos="32721"/>
          <note pan="0" len="18" key="62" vol="84" pos="32749"/>
          <note pan="0" len="161" key="76" vol="92" pos="32784"/>
          <note pan="0" len="31" key="77" vol="66" pos="33025"/>
          <note pan="0" len="30" key="62" vol="55" pos="33119"/>
          <note pan="0" len="28" key="64" vol="74" pos="33148"/>
          <note pan="0" len="16" key="62" vol="61" pos="33172"/>
          <note pan="0" len="172" key="59" vol="31" pos="33221"/>
          <note pan="0" len="15" key="57" vol="20" pos="33224"/>
          <note pan="0" len="59" key="57" vol="82" pos="33432"/>
          <note pan="0" len="45" key="56" vol="38" pos="33480"/>
          <note pan="0" len="42" key="55" vol="96" pos="33523"/>
          <note pan="0" len="118" key="53" vol="125" pos="33575"/>
          <note pan="0" len="131" key="55" vol="103" pos="33699"/>
          <note pan="0" len="118" key="52" vol="93" pos="33699"/>
          <note pan="0" len="71" key="52" vol="84" pos="33832"/>
          <note pan="0" len="27" key="53" vol="90" pos="33882"/>
          <note pan="0" len="135" key="55" vol="80" pos="33935"/>
          <note pan="0" len="119" key="64" vol="84" pos="33938"/>
          <note pan="0" len="127" key="65" vol="66" pos="34083"/>
          <note pan="0" len="118" key="55" vol="61" pos="34087"/>
          <note pan="0" len="52" key="55" vol="63" pos="34223"/>
          <note pan="0" len="39" key="67" vol="58" pos="34262"/>
          <note pan="0" len="22" key="65" vol="82" pos="34294"/>
          <note pan="0" len="141" key="59" vol="77" pos="34333"/>
          <note pan="0" len="87" key="69" vol="88" pos="34336"/>
          <note pan="0" len="62" key="67" vol="66" pos="34818"/>
          <note pan="0" len="40" key="59" vol="61" pos="34856"/>
          <note pan="0" len="96" key="63" vol="76" pos="34917"/>
          <note pan="0" len="44" key="62" vol="98" pos="35015"/>
          <note pan="0" len="117" key="62" vol="92" pos="35107"/>
          <note pan="0" len="84" key="57" vol="55" pos="35303"/>
          <note pan="0" len="39" key="59" vol="69" pos="35402"/>
          <note pan="0" len="72" key="57" vol="74" pos="35499"/>
          <note pan="0" len="76" key="56" vol="50" pos="35584"/>
          <note pan="0" len="67" key="57" vol="74" pos="35684"/>
          <note pan="0" len="74" key="58" vol="68" pos="35774"/>
          <note pan="0" len="74" key="59" vol="82" pos="35873"/>
          <note pan="0" len="74" key="60" vol="84" pos="35975"/>
          <note pan="0" len="72" key="62" vol="84" pos="36072"/>
          <note pan="0" len="68" key="60" vol="100" pos="36159"/>
          <note pan="0" len="70" key="59" vol="101" pos="36248"/>
          <note pan="0" len="83" key="58" vol="38" pos="36349"/>
          <note pan="0" len="16" key="61" vol="19" pos="36397"/>
          <note pan="0" len="87" key="57" vol="101" pos="36443"/>
          <note pan="0" len="89" key="56" vol="85" pos="36540"/>
          <note pan="0" len="78" key="55" vol="87" pos="36637"/>
          <note pan="0" len="104" key="53" vol="104" pos="36739"/>
          <note pan="0" len="70" key="51" vol="95" pos="36840"/>
          <note pan="0" len="109" key="53" vol="85" pos="36940"/>
          <note pan="0" len="57" key="52" vol="112" pos="37039"/>
          <note pan="0" len="94" key="52" vol="96" pos="37130"/>
          <note pan="0" len="89" key="50" vol="100" pos="37226"/>
          <note pan="0" len="143" key="52" vol="98" pos="37320"/>
          <note pan="0" len="62" key="53" vol="117" pos="37408"/>
          <note pan="0" len="123" key="57" vol="107" pos="37495"/>
          <note pan="0" len="110" key="50" vol="115" pos="37495"/>
          <note pan="0" len="49" key="53" vol="112" pos="37601"/>
          <note pan="0" len="14" key="50" vol="115" pos="37648"/>
          <note pan="0" len="80" key="62" vol="107" pos="37693"/>
          <note pan="0" len="98" key="50" vol="109" pos="37693"/>
          <note pan="0" len="2" key="60" vol="115" pos="37694"/>
          <note pan="0" len="59" key="60" vol="90" pos="37782"/>
          <note pan="0" len="40" key="59" vol="119" pos="37809"/>
          <note pan="0" len="19" key="57" vol="85" pos="37843"/>
          <note pan="0" len="20" key="50" vol="57" pos="37844"/>
          <note pan="0" len="44" key="60" vol="123" pos="37875"/>
          <note pan="0" len="42" key="50" vol="98" pos="37876"/>
          <note pan="0" len="10" key="65" vol="93" pos="37969"/>
          <note pan="0" len="85" key="64" vol="95" pos="37969"/>
          <note pan="0" len="55" key="50" vol="30" pos="37995"/>
          <note pan="0" len="80" key="64" vol="90" pos="38069"/>
          <note pan="0" len="68" key="52" vol="107" pos="38073"/>
          <note pan="0" len="57" key="64" vol="96" pos="38172"/>
          <note pan="0" len="65" key="53" vol="117" pos="38173"/>
          <note pan="0" len="94" key="55" vol="38" pos="38321"/>
          <note pan="0" len="76" key="67" vol="34" pos="38332"/>
          <note pan="0" len="15" key="55" vol="104" pos="38428"/>
          <note pan="0" len="16" key="67" vol="96" pos="38429"/>
          <note pan="0" len="33" key="67" vol="95" pos="38472"/>
          <note pan="0" len="50" key="55" vol="104" pos="38472"/>
          <note pan="0" len="35" key="67" vol="84" pos="38520"/>
          <note pan="0" len="28" key="55" vol="101" pos="38538"/>
          <note pan="0" len="41" key="65" vol="90" pos="38560"/>
          <note pan="0" len="31" key="63" vol="88" pos="38585"/>
          <note pan="0" len="19" key="62" vol="58" pos="38609"/>
          <note pan="0" len="18" key="55" vol="92" pos="38620"/>
          <note pan="0" len="174" key="69" vol="114" pos="38648"/>
          <note pan="0" len="117" key="55" vol="73" pos="38653"/>
          <note pan="0" len="26" key="57" vol="79" pos="38884"/>
          <note pan="0" len="27" key="59" vol="63" pos="38911"/>
          <note pan="0" len="27" key="60" vol="80" pos="38935"/>
          <note pan="0" len="16" key="62" vol="49" pos="38961"/>
          <note pan="0" len="20" key="64" vol="57" pos="38988"/>
          <note pan="0" len="18" key="65" vol="61" pos="39047"/>
          <note pan="0" len="136" key="64" vol="60" pos="39047"/>
          <note pan="0" len="37" key="65" vol="100" pos="39181"/>
          <note pan="0" len="15" key="65" vol="53" pos="39233"/>
          <note pan="0" len="113" key="64" vol="90" pos="39290"/>
          <note pan="0" len="40" key="74" vol="82" pos="39329"/>
          <note pan="0" len="40" key="72" vol="96" pos="39361"/>
          <note pan="0" len="20" key="71" vol="88" pos="39390"/>
          <note pan="0" len="223" key="64" vol="109" pos="39426"/>
          <note pan="0" len="19" key="72" vol="87" pos="39428"/>
          <note pan="0" len="153" key="71" vol="77" pos="39428"/>
          <note pan="0" len="102" key="69" vol="90" pos="39572"/>
          <note pan="0" len="51" key="67" vol="100" pos="39669"/>
          <note pan="0" len="43" key="65" vol="84" pos="39721"/>
          <note pan="0" len="13" key="64" vol="90" pos="39759"/>
          <note pan="0" len="139" key="59" vol="38" pos="39832"/>
          <note pan="0" len="10" key="57" vol="33" pos="39832"/>
          <note pan="0" len="205" key="60" vol="84" pos="39954"/>
          <note pan="0" len="221" key="59" vol="95" pos="40199"/>
          <note pan="0" len="91" key="60" vol="87" pos="40338"/>
          <note pan="0" len="118" key="59" vol="77" pos="40432"/>
          <note pan="0" len="42" key="69" vol="95" pos="40474"/>
          <note pan="0" len="40" key="67" vol="101" pos="40507"/>
          <note pan="0" len="15" key="65" vol="85" pos="40536"/>
          <note pan="0" len="366" key="55" vol="49" pos="40580"/>
          <note pan="0" len="39" key="57" vol="7" pos="40594"/>
          <note pan="0" len="130" key="48" vol="15" pos="40996"/>
          <note pan="0" len="9" key="50" vol="60" pos="40997"/>
          <note pan="0" len="29" key="48" vol="74" pos="41162"/>
          <note pan="0" len="84" key="45" vol="107" pos="41259"/>
          <note pan="0" len="27" key="67" vol="19" pos="41607"/>
          <note pan="0" len="29" key="65" vol="58" pos="41642"/>
          <note pan="0" len="35" key="64" vol="79" pos="41673"/>
          <note pan="0" len="40" key="62" vol="57" pos="41710"/>
          <note pan="0" len="37" key="60" vol="61" pos="41741"/>
          <note pan="0" len="48" key="62" vol="79" pos="41770"/>
          <note pan="0" len="31" key="64" vol="57" pos="41803"/>
          <note pan="0" len="58" key="65" vol="53" pos="41836"/>
          <note pan="0" len="32" key="64" vol="63" pos="41883"/>
          <note pan="0" len="57" key="62" vol="28" pos="41919"/>
          <note pan="0" len="53" key="64" vol="60" pos="41965"/>
          <note pan="0" len="41" key="62" vol="69" pos="42009"/>
          <note pan="0" len="53" key="64" vol="66" pos="42041"/>
          <note pan="0" len="45" key="62" vol="58" pos="42074"/>
          <note pan="0" len="58" key="65" vol="63" pos="42108"/>
          <note pan="0" len="78" key="67" vol="79" pos="42147"/>
          <note pan="0" len="102" key="65" vol="42" pos="42188"/>
          <note pan="0" len="68" key="64" vol="49" pos="42218"/>
          <note pan="0" len="149" key="67" vol="74" pos="42260"/>
          <note pan="0" len="49" key="65" vol="46" pos="42408"/>
          <note pan="0" len="49" key="67" vol="69" pos="42439"/>
          <note pan="0" len="40" key="69" vol="55" pos="42470"/>
          <note pan="0" len="54" key="71" vol="80" pos="42502"/>
          <note pan="0" len="55" key="69" vol="52" pos="42534"/>
          <note pan="0" len="53" key="67" vol="61" pos="42571"/>
          <note pan="0" len="67" key="69" vol="66" pos="42602"/>
          <note pan="0" len="20" key="71" vol="66" pos="42630"/>
          <note pan="0" len="85" key="72" vol="88" pos="42668"/>
          <note pan="0" len="71" key="65" vol="73" pos="42750"/>
          <note pan="0" len="37" key="67" vol="61" pos="42784"/>
          <note pan="0" len="67" key="69" vol="58" pos="42820"/>
          <note pan="0" len="39" key="71" vol="79" pos="42853"/>
          <note pan="0" len="166" key="64" vol="84" pos="42894"/>
          <note pan="0" len="7" key="62" vol="76" pos="42896"/>
          <note pan="0" len="89" key="72" vol="88" pos="42957"/>
          <note pan="0" len="59" key="71" vol="82" pos="42988"/>
          <note pan="0" len="67" key="69" vol="69" pos="43023"/>
          <note pan="0" len="48" key="67" vol="61" pos="43056"/>
          <note pan="0" len="45" key="65" vol="69" pos="43093"/>
          <note pan="0" len="53" key="64" vol="71" pos="43127"/>
          <note pan="0" len="68" key="65" vol="65" pos="43161"/>
          <note pan="0" len="33" key="64" vol="73" pos="43217"/>
          <note pan="0" len="39" key="62" vol="60" pos="43243"/>
          <note pan="0" len="80" key="60" vol="84" pos="43277"/>
          <note pan="0" len="41" key="62" vol="57" pos="43321"/>
          <note pan="0" len="76" key="64" vol="79" pos="43355"/>
          <note pan="0" len="45" key="62" vol="60" pos="43388"/>
          <note pan="0" len="136" key="60" vol="85" pos="43424"/>
          <note pan="0" len="57" key="62" vol="66" pos="43456"/>
          <note pan="0" len="46" key="62" vol="63" pos="43528"/>
          <note pan="0" len="42" key="64" vol="73" pos="43559"/>
          <note pan="0" len="41" key="65" vol="60" pos="43593"/>
          <note pan="0" len="40" key="64" vol="79" pos="43619"/>
          <note pan="0" len="15" key="65" vol="79" pos="43656"/>
          <note pan="0" len="141" key="60" vol="95" pos="43676"/>
          <note pan="0" len="16" key="79" vol="50" pos="44049"/>
          <note pan="0" len="30" key="72" vol="57" pos="44072"/>
          <note pan="0" len="31" key="75" vol="58" pos="44095"/>
          <note pan="0" len="114" key="72" vol="63" pos="44411"/>
          <note pan="0" len="109" key="79" vol="44" pos="44417"/>
          <note pan="0" len="53" key="72" vol="46" pos="44655"/>
          <note pan="0" len="20" key="79" vol="46" pos="44663"/>
          <note pan="0" len="48" key="79" vol="79" pos="44711"/>
          <note pan="0" len="20" key="74" vol="63" pos="44749"/>
          <note pan="0" len="114" key="75" vol="49" pos="44803"/>
          <note pan="0" len="115" key="71" vol="79" pos="44803"/>
          <note pan="0" len="76" key="76" vol="60" pos="44949"/>
          <note pan="0" len="89" key="71" vol="82" pos="44950"/>
          <note pan="0" len="27" key="71" vol="66" pos="45052"/>
          <note pan="0" len="37" key="75" vol="74" pos="45087"/>
          <note pan="0" len="33" key="72" vol="73" pos="45118"/>
          <note pan="0" len="27" key="79" vol="58" pos="45153"/>
          <note pan="0" len="76" key="69" vol="90" pos="45183"/>
          <note pan="0" len="10" key="83" vol="53" pos="45382"/>
          <note pan="0" len="18" key="83" vol="69" pos="45403"/>
          <note pan="0" len="13" key="81" vol="65" pos="45436"/>
          <note pan="0" len="28" key="81" vol="87" pos="45459"/>
          <note pan="0" len="26" key="80" vol="63" pos="45486"/>
          <note pan="0" len="11" key="79" vol="50" pos="45512"/>
          <note pan="0" len="13" key="79" vol="87" pos="45533"/>
          <note pan="0" len="9" key="67" vol="60" pos="45821"/>
          <note pan="0" len="16" key="74" vol="71" pos="45863"/>
          <note pan="0" len="11" key="67" vol="77" pos="45906"/>
          <note pan="0" len="75" key="70" vol="63" pos="45963"/>
          <note pan="0" len="7" key="71" vol="73" pos="46100"/>
          <note pan="0" len="9" key="71" vol="39" pos="46127"/>
          <note pan="0" len="15" key="67" vol="92" pos="46193"/>
          <note pan="0" len="10" key="71" vol="90" pos="46232"/>
          <note pan="0" len="11" key="69" vol="98" pos="46261"/>
          <note pan="0" len="11" key="67" vol="84" pos="46291"/>
          <note pan="0" len="158" key="79" vol="58" pos="46338"/>
          <note pan="0" len="33" key="77" vol="53" pos="46339"/>
          <note pan="0" len="36" key="79" vol="38" pos="46533"/>
          <note pan="0" len="70" key="77" vol="69" pos="46564"/>
          <note pan="0" len="68" key="75" vol="92" pos="46637"/>
          <note pan="0" len="19" key="76" vol="84" pos="46711"/>
          <note pan="0" len="166" key="74" vol="77" pos="46733"/>
          <note pan="0" len="7" key="74" vol="57" pos="46924"/>
          <note pan="0" len="18" key="74" vol="90" pos="46946"/>
          <note pan="0" len="16" key="55" vol="79" pos="47018"/>
          <note pan="0" len="29" key="55" vol="84" pos="47040"/>
          <note pan="0" len="32" key="53" vol="100" pos="47067"/>
          <note pan="0" len="10" key="60" vol="53" pos="47090"/>
          <note pan="0" len="182" key="52" vol="49" pos="47124"/>
          <note pan="0" len="59" key="62" vol="1" pos="47162"/>
          <note pan="0" len="11" key="55" vol="58" pos="47286"/>
          <note pan="0" len="42" key="55" vol="79" pos="47309"/>
          <note pan="0" len="29" key="53" vol="74" pos="47340"/>
          <note pan="0" len="35" key="55" vol="39" pos="47364"/>
          <note pan="0" len="45" key="52" vol="88" pos="47391"/>
          <note pan="0" len="17" key="50" vol="57" pos="47423"/>
          <note pan="0" len="57" key="50" vol="34" pos="47458"/>
          <note pan="0" len="13" key="48" vol="74" pos="47458"/>
          <note pan="0" len="134" key="47" vol="58" pos="47494"/>
          <note pan="0" len="154" key="48" vol="57" pos="47627"/>
          <note pan="0" len="49" key="47" vol="60" pos="47772"/>
          <note pan="0" len="44" key="48" vol="65" pos="47798"/>
          <note pan="0" len="29" key="50" vol="77" pos="47823"/>
          <note pan="0" len="14" key="52" vol="93" pos="47841"/>
          <note pan="0" len="221" key="52" vol="87" pos="47869"/>
          <note pan="0" len="110" key="53" vol="84" pos="48018"/>
          <note pan="0" len="50" key="52" vol="66" pos="48120"/>
          <note pan="0" len="54" key="59" vol="106" pos="48166"/>
          <note pan="0" len="41" key="50" vol="80" pos="48196"/>
          <note pan="0" len="28" key="52" vol="107" pos="48228"/>
          <note pan="0" len="130" key="48" vol="107" pos="48261"/>
          <note pan="0" len="12" key="52" vol="85" pos="48263"/>
          <note pan="0" len="73" key="50" vol="85" pos="48455"/>
          <note pan="0" len="71" key="47" vol="90" pos="48457"/>
          <note pan="0" len="77" key="48" vol="63" pos="48546"/>
          <note pan="0" len="57" key="45" vol="101" pos="48548"/>
          <note pan="0" len="79" key="52" vol="87" pos="48644"/>
          <note pan="0" len="44" key="43" vol="87" pos="48644"/>
          <note pan="0" len="40" key="43" vol="87" pos="48711"/>
          <note pan="0" len="78" key="50" vol="101" pos="48743"/>
          <note pan="0" len="50" key="48" vol="100" pos="48789"/>
          <note pan="0" len="35" key="43" vol="77" pos="48807"/>
          <note pan="0" len="67" key="52" vol="101" pos="48828"/>
          <note pan="0" len="35" key="43" vol="87" pos="48850"/>
          <note pan="0" len="57" key="50" vol="80" pos="48878"/>
          <note pan="0" len="26" key="43" vol="26" pos="48898"/>
          <note pan="0" len="41" key="48" vol="88" pos="48920"/>
          <note pan="0" len="27" key="43" vol="79" pos="48942"/>
          <note pan="0" len="29" key="47" vol="74" pos="48963"/>
          <note pan="0" len="14" key="50" vol="82" pos="48984"/>
          <note pan="0" len="18" key="55" vol="106" pos="49014"/>
          <note pan="0" len="80" key="53" vol="104" pos="49014"/>
          <note pan="0" len="114" key="47" vol="87" pos="49016"/>
          <note pan="0" len="67" key="52" vol="77" pos="49093"/>
          <note pan="0" len="39" key="50" vol="60" pos="49122"/>
          <note pan="0" len="19" key="47" vol="63" pos="49142"/>
          <note pan="0" len="44" key="48" vol="61" pos="49162"/>
          <note pan="0" len="23" key="47" vol="74" pos="49193"/>
          <note pan="0" len="32" key="50" vol="84" pos="49215"/>
          <note pan="0" len="27" key="48" vol="49" pos="49239"/>
          <note pan="0" len="25" key="47" vol="63" pos="49240"/>
          <note pan="0" len="35" key="50" vol="82" pos="49265"/>
          <note pan="0" len="24" key="48" vol="79" pos="49284"/>
          <note pan="0" len="45" key="47" vol="77" pos="49308"/>
          <note pan="0" len="35" key="48" vol="82" pos="49328"/>
          <note pan="0" len="28" key="50" vol="85" pos="49357"/>
          <note pan="0" len="14" key="48" vol="92" pos="49376"/>
          <note pan="0" len="107" key="57" vol="84" pos="49404"/>
          <note pan="0" len="111" key="47" vol="74" pos="49406"/>
          <note pan="0" len="37" key="47" vol="92" pos="49551"/>
          <note pan="0" len="67" key="59" vol="77" pos="49556"/>
          <note pan="0" len="24" key="48" vol="79" pos="49652"/>
          <note pan="0" len="16" key="59" vol="41" pos="49661"/>
          <note pan="0" len="25" key="59" vol="92" pos="49702"/>
          <note pan="0" len="24" key="50" vol="100" pos="49704"/>
          <note pan="0" len="27" key="59" vol="46" pos="49744"/>
          <note pan="0" len="23" key="52" vol="96" pos="49744"/>
          <note pan="0" len="167" key="53" vol="107" pos="49802"/>
          <note pan="0" len="163" key="62" vol="103" pos="49807"/>
          <note pan="0" len="92" key="61" vol="84" pos="49992"/>
          <note pan="0" len="94" key="53" vol="96" pos="49994"/>
          <note pan="0" len="27" key="62" vol="109" pos="50092"/>
          <note pan="0" len="46" key="53" vol="82" pos="50093"/>
          <note pan="0" len="258" key="62" vol="90" pos="50184"/>
          <note pan="0" len="253" key="55" vol="80" pos="50184"/>
          <note pan="0" len="20" key="67" vol="58" pos="50536"/>
          <note pan="0" len="14" key="69" vol="57" pos="50558"/>
          <note pan="0" len="23" key="71" vol="38" pos="50577"/>
          <note pan="0" len="22" key="72" vol="38" pos="50580"/>
          <note pan="0" len="24" key="74" vol="69" pos="50600"/>
          <note pan="0" len="21" key="72" vol="33" pos="50609"/>
          <note pan="0" len="20" key="71" vol="58" pos="50622"/>
          <note pan="0" len="26" key="69" vol="60" pos="50636"/>
          <note pan="0" len="31" key="67" vol="52" pos="50656"/>
          <note pan="0" len="28" key="69" vol="60" pos="50674"/>
          <note pan="0" len="26" key="71" vol="52" pos="50696"/>
          <note pan="0" len="32" key="74" vol="65" pos="50722"/>
          <note pan="0" len="36" key="72" vol="77" pos="50738"/>
          <note pan="0" len="29" key="71" vol="58" pos="50764"/>
          <note pan="0" len="27" key="69" vol="73" pos="50785"/>
          <note pan="0" len="22" key="67" vol="61" pos="50810"/>
          <note pan="0" len="27" key="65" vol="60" pos="50838"/>
          <note pan="0" len="27" key="67" vol="71" pos="50860"/>
          <note pan="0" len="58" key="65" vol="65" pos="50878"/>
          <note pan="0" len="122" key="64" vol="58" pos="50902"/>
          <note pan="0" len="11" key="71" vol="74" pos="51073"/>
          <note pan="0" len="7" key="67" vol="93" pos="51076"/>
          <note pan="0" len="11" key="64" vol="101" pos="51077"/>
          <note pan="0" len="10" key="71" vol="115" pos="51162"/>
          <note pan="0" len="7" key="67" vol="111" pos="51164"/>
          <note pan="0" len="7" key="65" vol="109" pos="51164"/>
          <note pan="0" len="10" key="64" vol="126" pos="51164"/>
          <note pan="0" len="10" key="76" vol="101" pos="51254"/>
          <note pan="0" len="11" key="69" vol="122" pos="51254"/>
          <note pan="0" len="6" key="72" vol="104" pos="51255"/>
          <note pan="0" len="11" key="76" vol="90" pos="51300"/>
          <note pan="0" len="13" key="69" vol="100" pos="51301"/>
          <note pan="0" len="11" key="71" vol="76" pos="51304"/>
          <note pan="0" len="11" key="62" vol="92" pos="51467"/>
          <note pan="0" len="8" key="65" vol="76" pos="51468"/>
          <note pan="0" len="6" key="64" vol="73" pos="51470"/>
          <note pan="0" len="15" key="67" vol="80" pos="51609"/>
          <note pan="0" len="9" key="64" vol="92" pos="51613"/>
          <note pan="0" len="15" key="60" vol="100" pos="51616"/>
          <note pan="0" len="11" key="62" vol="92" pos="51618"/>
          <note pan="0" len="15" key="60" vol="69" pos="51657"/>
          <note pan="0" len="33" key="62" vol="74" pos="51726"/>
          <note pan="0" len="20" key="60" vol="74" pos="51743"/>
          <note pan="0" len="19" key="59" vol="88" pos="51756"/>
          <note pan="0" len="16" key="57" vol="53" pos="51794"/>
          <note pan="0" len="9" key="55" vol="77" pos="51803"/>
          <note pan="0" len="53" key="84" vol="38" pos="52202"/>
          <note pan="0" len="31" key="83" vol="44" pos="52242"/>
          <note pan="0" len="22" key="81" vol="28" pos="52280"/>
          <note pan="0" len="13" key="79" vol="30" pos="52306"/>
          <note pan="0" len="44" key="74" vol="28" pos="52389"/>
          <note pan="0" len="63" key="74" vol="95" pos="52445"/>
          <note pan="0" len="53" key="75" vol="80" pos="52500"/>
          <note pan="0" len="63" key="76" vol="61" pos="52595"/>
          <note pan="0" len="20" key="75" vol="57" pos="52642"/>
          <note pan="0" len="85" key="76" vol="95" pos="52688"/>
          <note pan="0" len="35" key="76" vol="77" pos="52788"/>
          <note pan="0" len="15" key="76" vol="87" pos="52829"/>
          <note pan="0" len="23" key="75" vol="74" pos="52842"/>
          <note pan="0" len="79" key="74" vol="101" pos="52860"/>
          <note pan="0" len="76" key="72" vol="84" pos="52959"/>
          <note pan="0" len="75" key="71" vol="85" pos="53047"/>
          <note pan="0" len="29" key="69" vol="60" pos="53141"/>
          <note pan="0" len="16" key="67" vol="77" pos="53163"/>
          <note pan="0" len="19" key="70" vol="65" pos="53172"/>
          <note pan="0" len="15" key="69" vol="66" pos="53189"/>
          <note pan="0" len="48" key="65" vol="44" pos="53205"/>
          <note pan="0" len="136" key="67" vol="74" pos="53244"/>
          <note pan="0" len="107" key="67" vol="87" pos="53404"/>
          <note pan="0" len="22" key="67" vol="98" pos="53527"/>
          <note pan="0" len="28" key="69" vol="66" pos="53548"/>
          <note pan="0" len="10" key="70" vol="100" pos="53570"/>
          <note pan="0" len="42" key="72" vol="90" pos="53600"/>
          <note pan="0" len="26" key="73" vol="41" pos="53631"/>
          <note pan="0" len="32" key="74" vol="80" pos="53669"/>
          <note pan="0" len="15" key="75" vol="84" pos="53695"/>
          <note pan="0" len="32" key="76" vol="107" pos="53725"/>
          <note pan="0" len="6" key="77" vol="85" pos="53755"/>
          <note pan="0" len="29" key="79" vol="77" pos="53941"/>
          <note pan="0" len="28" key="77" vol="65" pos="53963"/>
          <note pan="0" len="10" key="76" vol="34" pos="53985"/>
          <note pan="0" len="15" key="74" vol="33" pos="54004"/>
          <note pan="0" len="31" key="69" vol="46" pos="54007"/>
          <note pan="0" len="17" key="79" vol="55" pos="54031"/>
          <note pan="0" len="17" key="77" vol="15" pos="54032"/>
          <note pan="0" len="37" key="67" vol="77" pos="54064"/>
          <note pan="0" len="83" key="71" vol="65" pos="54114"/>
          <note pan="0" len="81" key="67" vol="36" pos="54119"/>
          <note pan="0" len="63" key="71" vol="92" pos="54208"/>
          <note pan="0" len="68" key="67" vol="74" pos="54211"/>
          <note pan="0" len="20" key="67" vol="104" pos="54341"/>
          <note pan="0" len="81" key="71" vol="36" pos="54350"/>
          <note pan="0" len="23" key="67" vol="98" pos="54388"/>
          <note pan="0" len="18" key="72" vol="96" pos="54431"/>
          <note pan="0" len="20" key="69" vol="92" pos="54431"/>
          <note pan="0" len="11" key="67" vol="114" pos="54478"/>
          <note pan="0" len="6" key="71" vol="98" pos="54479"/>
          <note pan="0" len="11" key="67" vol="111" pos="54565"/>
          <note pan="0" len="11" key="72" vol="90" pos="54566"/>
          <note pan="0" len="15" key="74" vol="63" pos="54606"/>
        </pattern>
      </track>
    </trackcontainer>
    <track muted="0" type="6" name="Automation track" solo="0">
      <automationtrack/>
      <automationpattern len="192" prog="0" mute="0" name="Numerator" pos="0" tens="1"/>
      <automationpattern len="192" prog="0" mute="0" name="Denominator" pos="0" tens="1"/>
      <automationpattern len="192" prog="0" mute="0" name="Tempo" pos="0" tens="1"/>
      <automationpattern len="192" prog="0" mute="0" name="Master volume" pos="0" tens="1"/>
      <automationpattern len="192" prog="0" mute="0" name="Master pitch" pos="0" tens="1"/>
    </track>
    <fxmixer height="333" maximized="0" visible="1" minimized="0" x="5" y="310" width="543">
      <fxchannel muted="0" num="0" volume="1" soloed="0" name="Master">
        <fxchain numofeffects="0" enabled="0"/>
      </fxchannel>
    </fxmixer>
    <ControllerRackView height="200" maximized="0" visible="1" minimized="0" x="680" y="310" width="350"/>
    <pianoroll height="480" maximized="0" visible="0" minimized="0" x="30" y="81" width="860"/>
    <automationeditor height="400" maximized="0" visible="0" minimized="0" x="1" y="1" width="860"/>
    <projectnotes height="400" maximized="0" visible="0" minimized="0" x="700" y="10" width="725"><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></projectnotes>
    <timeline lpstate="0" lp0pos="0" lp1pos="192"/>
    <controllers/>
  </song>
</lmms-project>
